#PostGreSQL Database Credentials
DB_USER=
DB_PASSWORD=
DB_IP=
DB_NAME=

#Redis Credentials
REDIS_IP=
REDIS_PORT=
REDIS_PASSWORD=

#Google API Key get one from https://developers.google.com/maps/documentation/javascript/get-api-key
GOOGLE_API_KEY=
#TankerKoenig API Key get one from https://creativecommons.tankerkoenig.de/
TANKERKONIG_API_KEY=

#Local API Configurations
API_IP=0.0.0.0
API_PORT=23451

#Hashing Algorithm and Secret Key
SECRET_KEY=
ALGORITHM=HS256

DEBUG= False # True or False

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_FORENAME=admin
ADMIN_SURNAME=admin